MONGODB_URI= "mongodb+srv://garima:mindwell@mindwell.29csj.mongodb.net/?retryWrites=true&w=majority&appName=mindwell"
PORT = 5000
JWT_SECRET = "mindwell"
AI_API_URL = AIzaSyCwgXYvl1gloMa8Y_aAsPT-8bEoNnOvjZY