MONGODB_URI= "mongodb+srv://garima:mindwell@mindwell.29csj.mongodb.net/?retryWrites=true&w=majority&appName=mindwell"
JWT_SECRET = "mindwell"
PORT = 5000
REACT_APP_API_KEY = AIzaSyCwgXYvl1gloMa8Y_aAsPT-8bEoNnOvjZY
